
spring.datasource.url=jdbc:mysql://localhost:3306/venuefinder
spring.datasource.username=root
spring.datasource.password=Utkarsh@12345
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect